<!doctype html>
<html>
<head>
</head>
<body>
  <p>
    <button onclick=sendAnalysis()>点击一个动效专题页</button>
    <button onclick=sendAnother()>点击一个普通文章页</button>
  </p> 
  
  <p>Console里可查看生成的link</p>

  <script type="text/javascript" src="http://analytics.163.com/ntes.js"></script>
  <script type="text/javascript" src="js/analysis.js"></script>
  
  <script type="text/javascript">
    function sendAnalysis(){
      neteaseAnalysis({ modelid: "autobmw7xi", spst: 1})
    }
    function sendAnother(){
      neteaseAnalysis({ docid: "BJACD6SO00964LQ9" })
    }
  </script>

</body>
</html>